addMemberForm-memberName-required-message=Enter full name for new member...
addMemberForm-memberUsername-required-message=Enter member username...
addMemberForm-memberPassword-required-message=Enter member password...

memberName-label=Full name
memberUsername-label=Username
memberRole-label=Role
memberSpecialty-label=Specialty
memberStatus-label=Status
memberTotalHours-label=Hours logged
