addMemberForm-memberName-required-message=Enter full name for new member...
addMemberForm-memberUsername-required-message=Enter member username...
addMemberForm-memberPassword-required-message=Enter member password...
