projectEditForm-projectTitle-required-message=Project title can not be blank!
projectEditForm-projectClient-required-message=Enter name of the company ...
projectEditForm-projectStartDate-required-message=Enter start date...
projectEditForm-projectDueDate-required-message=Enter due date...